FOLLOW_OWNER_USER_ID=huawuhen      # User id or handle of your follow account
FOLLOW_DESCRIPTION=huawuhen's instance # The description of your instance
FOLLOW_PRICE=100                 # The monthly price of your instance, set to 0 means free.
FOLLOW_USER_LIMIT=1000           # The user limit of your instance, set it to 0 or 1 can make your instance private, leaving it empty means no restriction
